<html>
<head>
</head>
<body>
<center>
<table border=0>
    <TR>
        <TD>
            <Font size=+2 Color="#0000FF">* - Up to 0.25 Secs</Font> 
        </td>
    </tr>
    <TR>
        <TD>
            <Font size=+2 Color="#3333CC">* - Up to 0.50 Secs</Font> 
        </td>
    </tr>
    <TR>
        <TD>
            <Font size=+2 Color="#FFFF66">* - Up to 0.625 Secs</Font> 
        </td>
    </tr>
    <TR>
        <TD>
            <Font size=+2 Color="#FF9933">* - Up to 0.75 Secs</Font> 
        </td>
    </tr>
    <TR>
        <TD>
            <Font size=+2 Color="#993300">* - Up to 0.875 Secs</Font> 
        </td>
    </tr>
    <TR>
        <TD>
            <Font size=+2 Color="#990033">* - Up to 1.0 Secs</Font> 
        </td>
    </tr>
    <TR>
        <TD>
            <Font size=+2 Color="#FF0000">* - Up to 1.125 Secs</Font> 
        </td>
    </tr>
    <TR>
        <TD>
            <Font size=+2 Color="#CC0033">* - Up to 1.25 Secs</Font> 
        </td>
    </tr>
    <TR>
        <TD>
            <Font size=+2 Color="#FF0033">* - Up to 1.40 Secs or Above</Font> 
        </td>
    </tr>
</table>
</body>