{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This plugin currently supports all Insteon devices that support the Insteon StatusRequest command.  Generally that means that any battery powered Insteon device will not be tested with this plugin.\
\
Changes\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl1\cf0 \
v2.21 (2014-07-03)\
++++++++++++++++++\
* Fixed issue where pinging a Plugin device could cause a problem with the HA Interface.\
* Fixed ZWave survey bug\
* Added code to deal with Zwave subdevices\
\
v2.20 (2014-06-30)\
++++++++++++++++++\
* Fixed percentage errors with Fanlincs\
* Added code to deal with Zwave subdevices\
* First version to support ZWave devices\
\
2.10 (2014-06-27)\
+++++++++++++++++\
* Switched to using the Ping results from Indigo\'92s API.  This should be more accurate and dependable.\
* Switched to API v1.16 Ping Command\
* v2.10 REQUIRES Indigo v6.0.13 or higher, due to the dependency on API v1.16.\
* Using Indigo API V1.16\'92s Ping command, so we can now test Insteon and Z-Wave (Pending) devices in a cross-platform manner.\
* Started to update to PEP 8 standards\
* v2.10 now uses the WaitUntilIdle Server command, so this should help prevent any stalls from other requests from Indigo.\
* Due to the switch to Indigo\'92s results, I am switching the timings to Milliseconds, instead of seconds.\
\
2.04 (2014-06-22)\
+++++++++++++++++\
* Suppress the duplicate address warning for fanlinc devices. The duplicate device won\'92t be counted / pinged, but you won\'92t receive the warning message for it.\
\
2.03 (2014-06-21)\
+++++++++++++++++\
* Added warning message regarding duplicate devices with identical addresses\
* The plugin will ignore the 2+ device with a duplicate device ID\
\
2.02 (2014-06-20)\
+++++++++++++++++\
* Fixed a typo in the hop heat map lookup table\
\
2.01 (2014-06-20)\
+++++++++++++++++\
* Bundled the wrong version for previous release. Re-released as v2.01.\
\
2.00 (2014-06-19)\
+++++++++++++++++\
* First general release of v2.00\
* Now supports actually pinging the devices, and generating a health rating based off the Pings. \
}